Frontend/MainPage.xaml

<Page
    x:Class="NetworkVideoPlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetworkVideoPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:FileFolderIconConverter x:Key="symCon"/>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Content="Ordner hoch" VerticalAlignment="Center" Margin="5" Click="BtnToParent_Click"/>
        <TextBlock Grid.Column="1" Name="tblPath" VerticalAlignment="Center" Margin="5"/>

        <ListBox Grid.ColumnSpan="2" Grid.Row="1" Name="lbxFolderContent" SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" DoubleTapped="StackPanel_DoubleTapped">
                        <SymbolIcon Symbol="{Binding Converter={StaticResource symCon}}" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding Name}" TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
