Frontend/VideoPage.xaml

<Page
    x:Class="NetworkVideoPlayer.VideoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetworkVideoPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <MediaPlayerElement Name="mpe" AutoPlay="True" IsRightTapEnabled="true" 
                            DoubleTapped="Mpe_DoubleTapped"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Zurück" Margin="3" Tapped="BtnBack_Tapped"/>
            <Button Grid.Column="1" Margin="3" Tapped="BtnTogglePlayState_Tapped">
                <SymbolIcon Name="syiPlayState" Symbol="Play"/>
            </Button>
            
            <TextBlock Grid.Column="2" Name="tblPos" VerticalAlignment="Center" Margin="3"/>
            <Slider Grid.Column="3" Name="sld" Margin="3" SnapsTo="StepValues" 
                    StepFrequency="0.1"  ValueChanged="Sld_ValueChanged"/>
            <TextBlock Grid.Column="4" Name="tblDur" Margin="3,3,10,3" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
