NetworkVideoPlayerFrontend/VideoPage.xaml

<Page
    x:Class="NetworkVideoPlayerFrontend.VideoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetworkVideoPlayerFrontend"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded"
    SizeChanged="Page_SizeChanged">

    <Page.Resources>
        <local:TimeSpanToSecondsConverter x:Key="timeCon"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <MediaPlayerElement Grid.Row="0" x:Name="mpe" DoubleTapped="Mpe_DoubleTapped"/>
        <ProgressRing Grid.Row="0" x:Name="rpb" IsActive="True"/>

        <Grid Grid.Row="1" Margin="2" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="2" Width="50" Click="BtnBack_Click">
                <SymbolIcon Symbol="Back"/>
            </Button>

            <Button Grid.Column="1" Margin="2" Width="50" Click="BtnPlayPause_Click">
                <SymbolIcon Symbol="Play" x:Name="sbiPlayPause"/>
            </Button>

            <TextBlock Grid.Column="2" x:Name="tblPosition" Margin="2,0" VerticalAlignment="Center"/>
            <Slider Grid.Column="3" x:Name="sldPosition" Margin="2,0,2,-8"
                    ThumbToolTipValueConverter="{StaticResource timeCon}"
                    VerticalAlignment="Center" ValueChanged="SldPosition_ValueChanged"/>
            <TextBlock Grid.Column="4" x:Name="tblDuration" Margin="2,0" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
